SCRAPE_FOLDER = "./scrape"
TRINING_FOLDER = "./TrainingData"
#= "localhost"
CHROMADB_HOST = "chroma-lightspeed.apps.cn-ai-lab.6aw6.p1.openshiftapps.com"  

#8000
CHROMADB_PORT =  "80" 
CHROMADB_MODEL = "llama2"
# "oc get secret chromadb-auth -o jsonpath="{.data.token}" | base64 --decode" 
CHROMA_TOKEN = "GSe8ipXPZNp4gcVfHixWahi1najVNT6T"  

# curl -v http://chroma-lightspeed.apps.cn-ai-lab.6aw6.p1.openshiftapps.com/api/v1/collections -H "Authorization: GSe8ipXPZNp4gcVfHixWahi1najVNT6T"

OPENAI_API_KEY="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"
PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0

# Ollama remote server 
OLLAMA_SERVE="http://ollama-serve-ollama.apps.cn-ai-lab.6aw6.p1.openshiftapps.com"

# Watsonx X
BAM_API_KEY= 
BAM_URL=