# base input folder for transformation phase 
SCRAPE_FOLDER = "./scrape"
TRINING_FOLDER = "./TrainingData"

CHROMADB_HOST =
CHROMADB_PORT = 
CHROMADB_MODEL = 
CHROMA_TOKEN =

# curl -v http://chroma-lightspeed.apps.cn-ai-lab.6aw6.p1.openshiftapps.com/api/v1/collections -H "Authorization: GSe8ipXPZNp4gcVfHixWahi1najVNT6T"
PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0

# Ollama remote server 
OLLAMA_SERVE=

# WstasonX Key 
BAM_API_KEY= 
BAM_URL=

#OpenAI
OPENAI_API_KEY=
